
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    letter-spacing: 0;
    min-height: 100vh;
}

.fw-600{
    font-weight: 600;
}

.notes-list a{
    text-decoration: none;
    color: black;
    
}

.notes-list>*{
    font-size: 1.1rem !important;
}

.notes-list .btn{
    font-size: .8rem;
}

.notes-list>.row{
    border-bottom: 1px solid rgb(175, 175, 175);
    padding-top: .8rem;
    padding-bottom: .8rem;
}

.add_notes_btn img{
    width: 24px;
}

.fw-500{
    font-weight: 500;
}

.notes-form .form-control{
    border-color: rgb(125, 125, 125);
}
.btn-show_notes a{
    /* width: 7rem; */
    margin-left: .5rem;
}

.notes-title img{
    width: 20px;

}


.account_tabs>a{
    color: rgb(168, 168, 168);
    padding-top: .7rem;
    padding-bottom: .7rem;
    font-weight: 600;
    /* border-color: black !important; */

}

.account_tabs>a:hover{
    color: #495057;
}

.account_tabs_content
{
    height: 24rem;
    display: flex;
    flex-direction: column;
}


.account_tabs_content>.tab-pane.active{
    display: flex;
    flex-grow: 1;
    flex-direction: column;
}

.account_tabs_content>.tab-pane.active>form{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
